<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
     <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">

    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
        {% block style %}{% endblock %}
    </style>
</head>
<body>

    <div class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/params/migmag">Preincalzire</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/wps">WPS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">Despre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nill</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nill</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nill</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nill</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nill</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container-fluid">

        <div class="row content">
            <div class="col-sm-2 sidenav"><p><a href="/">GO Home</a></p></div>

            <div class="col-sm-8">
                {% block body %}{% endblock %}
            </div>

            <div class="col-sm-2 sidenav"><p><a href="#">Link to nothingness</a></p></div>
        </div>

    </div>

    <footer class="container-fluid text-center">
      <p>Footer Text</p>
    </footer>

{% block scripts %}
{% endblock %}
<script src="{{ url_for('static', filename='js/bootstrap.js') }}" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>
